{
  "name": "ece-admin-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@echo360/ui-lib": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "env-cmd": "^10.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "i18next": "^19.0.3",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "polished": "^3.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && move build build-production",
    "build:local": "env-cmd -f .env.local react-scripts build && move build build-local",
    "build:staging": "env-cmd -f .env.staging react-scripts build && move build build-staging",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.3.0"
  }
}
